<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
         background-color: rgb(180, 196, 224);

         display: flex;
         flex-flow: row wrap;
         align-items: flex-start;
         height: 400px;
         
        
        }
        div.item{
         background-color: rgba(74, 129, 129, 0.658);
         border: 1px solid black;
         text-align: center;
         padding: 20px;
         border-radius: 5px;
         

         
        }
        div#i1 {

        }
        div#i2 {
         
        }
        div#i3 {
          align-self: flex-end;
        }
        div#i4 {
          align-self: center
        }
        div#i5 {
         align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">D</div>
        <div class="item" id="i2">E</div>
        <div class="item" id="i3">I</div>
        <div class="item" id="i4">S</div>
        <div class="item" id="i5">E</div>

    </div>
</body>
</html>