<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
         background-color: rgba(100, 148, 237, 0.548);

         display: flex;
         flex-flow: row nowrap;
        }
        div.item{
         background-color: rgba(62, 175, 175, 0.658);
         border: 1px solid black;
         text-align: center;
         flex-basis: 200px;
         border-radius: 10px;
         
        }
        div#cxa{
          flex-shrink: 0;
          flex-grow: 1;
        }
        div#cxb{
          flex-shrink: 2;
          flex-grow:1;
        }
        div#cxc{
          flex-shrink: 3;
          flex-grow:1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">D</div>
        <div class="item" id="cxb">D</div>
        <div class="item" id="cxc">D</div>

    </div>
</body>
</html>