<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.534);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, qui recusandae dolore nostrum asperiores doloribus eveniet sapiente minus. Eveniet ipsa ratione consequatur ab harum illum quia? Omnis placeat itaque eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in accusamus, atque laudantium molestiae fuga numquam, veniam qui fugit, obcaecati ea itaque nihil ad laboriosam doloremque! Accusamus ab aliquid non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus aperiam at illo. Nam, necessitatibus deleniti quo iste obcaecati ab, dolor deserunt laborum a praesentium magnam eos laboriosam dolorum officia!</p>
    </main>
</body>
</html>