
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(100, 148, 237, 0.555);
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: rgba(89, 226, 226, 0.932);
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgba(23, 226, 253, 0.568), rgba(13, 0, 128, 0.774));
        }
        div#q3{
            background-image: url('imagens/pattern003.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>