<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de iframe</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
       }
       table{
        width: 500px;
        border-collapse: collapse;
       }
       td, th{
        border: 1px solid black;
        padding: 10px;
       }
       
       caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: rgba(0, 255, 255, 0.219);
       }
       thead, tfoot{
        background-color: rgba(114, 207, 207, 0.726);
        color: rgb(7, 77, 77);
       }
       
       tbody > tr:nth-child(2n){
        background-color: rgba(135, 230, 243, 0.466);
       }
       td.numero{
        text-align: right;
       }
    </style>
</head>
<body>
    <tr>
        <h1>Uso de tabelas de grandes</h1>
        <p>Veja abaixo Alguns Estados que selecionei:</p>
        <table>
            <caption>População das Unidades Federativas</caption>
          <tr>
            <thead>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
          </tr>
            </thead>
            <tbody>
                <tr> 
                  <td>São paulo</td>
                    <td class="numero">44.411.238</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">16.054.524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="numero">14.141.626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="numero">11.444.380</td>
                </tr>
                <tr>
                    <td>Rio Grande Do sul</td>
                    <td class="numero">10.882.965	</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="numero">9.058.931</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="numero">8.794.957</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="numero">8.121.025</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="numero">7.610.361</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="numero">7.056.495</td>
                </tr>
            </tbody>
            <tfoot>
             <tr>
               <th scope="row">total de habitantes</th>
               <td class="numero">0000</td>
             </tr> 
            </tfoot>
            
        </table>
</body>
</html>