<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 Modulo</title>
    <style>
        @font-face {
        font-family: 'idroid';
        src: url('idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }
        
      h1, h2{
        font-family: 'idroid', times, serif;
        font-size: 3em;
        color: #1a5735;
        font-size: larger;
        background-color: #34be7248;
      }
      h1#d2{
         font-family: Arial, Helvetica, sans-serif;
         color: white;
         text-align: center;
         font-size: large;
      }
      footer#embaixo{
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
     
      iframe{
        margin: 20px 20px 20px 20px;
      }
      body{
        background-color: white;

      }
         
      body{
           background-color: #84E1AD;
           margin: 0px;
      }
      nav{
        font-family: Arial, Helvetica, sans-serif;
        
       }
      nav :hover{
        background-color: #84e1acb2;
       }
      
      header{
        margin: auto;
        background-image: linear-gradient(to bottom, #37C777, #1A5C38);
        color: white;
        padding: 30px;
        margin: -20px
       }
       div#d1{
        background-color: white;
        margin: 20px 80px 80px 80px;
        padding: 30px 30px 30px;
        
        
       }
       a{
        background-color: #3bcf7e85;
       }
       main{
          background-color: #34be72a6;
          border-radius: 10px;
          text-indent: 20px;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
          
       }
       p#p2{
        background-color: #1c5f3acc;
        color: white;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding-left: 5px;
        margin: auto;
        text-indent: 7px;
       }
       a#androidH{ 
       color: #1A5C38;
       }
       footer#final{
        background-color: #1a5735;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
       }
       img{
          width: auto;
          height: auto;
          
       }
       p#embixodocoriosidades{
        text-align: center;
        
       }
      
    </style>
</head>
<body>
    <header>
      <h1 id="d2">CURIOSIDADES DE TECNOLOGIA</h1>
      <footer id="embaixo">
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
      </p>
      </footer>
      <nav>
        <nav>Home</nav>
        <nav>Noticias</nav>
        <nav>curiosidades</nav>
        <nav>Fale conosco</nav>
      </nav>
    </header>
    <div id="d1">
    <h1>História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2>A Primeira Versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan morril 📎</a>Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external" >inkscape 📎</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <picture>
        <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
       <img src="imagens/dan-droids.png" alt="robozinhos">
    </picture>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h1>Surge Um Novo Mascote</h1>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok📎</a>também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <picture>
         <source media="(max-width: 1000px )" srcset="imagens/irina-blok-t.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="irina blok">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <img src="imagens/bugdroid.png" alt="robozinho">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=03E7-ONvnuHu5xxN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <main>
      <p id="p2">Quer aprender mais?</p>
      <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
      <ol> 
        <ins>
       <li>- Cupcake                
       <li>- KitKat
       <li>- Lolipop
       <li>- Marshmallow
       <li>- Nougat
       <li>- Oreo
       <li>- Pie
       <li>- Donut
       <li>- Eclair
       <li>- Froyo
       <li>- Gingerbread
       <li>- Honeycomb
       <li>- Ice Cream Sandwich
       <li>- Jelly Bean
        </ins>
      </ol>
      <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
      <p>Acesse aqui o site <a id="androidH" href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History📎</a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </main>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
    <footer id="final">Site criado por Gustavo Guanabara para o CursoemVideo.</footer>

  
</body>
</html>